server {
      listen        3001;
      server_name   localhost;

      location / {
        root        /usr/share/nginx/html;
        index       index.html;
        add_header  Access-Control-Allow-Origin *;
      }

    # pass API-calls to nodejs-server
      # location /api/ {
      #     proxy_pass http://IP-address:Port
      # }

      # error_page 500 501 502 503  /50x.html;
      # location = /50x.html {
      #   root  /usr/share/nginx/html;
      # }
}
